input {
  file {
    path => [ "/var/log/syslog" ]
    type => "syslog"
  }
  file {
    path => [ "/var/log/nginx/access.log" ]
    type => "nginx-access"
    }
}
output {
  redis { host => "127.0.0.1" data_type => "list" key => "logstash" }
}
